# template

./: pom.xml
src/main/java/com/platform/business/: App.java
src/main/java/com/platform/business/common/config/: CommonAutoConfig.java  MybatisPlusConfig.java
src/main/java/com/platform/business/common/constants/: CommonConstants.java
src/main/java/com/platform/business/common/listener/: AppInitListener.java
src/main/java/com/platform/business/common/util/: CommonConstant.java
src/main/java/com/platform/business/controller/: BaseController.java  DemoController.java
src/main/java/com/platform/business/mapper/: SysDemoMapper.java
src/main/java/com/platform/business/model/dto/: DemoDto.java
src/main/java/com/platform/business/model/entity/: SysDemo.java
src/main/java/com/platform/business/service/: SysDemoService.java
src/main/java/com/platform/business/service/impl/: SysDemoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  test.sql
src/main/resources/mapper/: SysDemoMapper.xml
src/test/java/com/platform/business/: AppTest.java
